# ML-Linear-Regression-with-Multiple-Variables

./: .gitignore  pom.xml
src/main/java/com/akvone/machinelearning/: Main.java
src/main/java/com/akvone/machinelearning/core/: Core.java  DataParser.java  General.java  HyperParams.java  Normalizator.java  TrainingObject.java
src/main/java/com/akvone/machinelearning/core/algorithms/: Genetic.java  GradientDescent.java  SearchBestAlgorithm.java
src/main/java/com/akvone/machinelearning/core/math/: CoreFunctions.java  Normalizator.java
src/main/java/com/akvone/machinelearning/core/parameters/: GeneticParams.java  GradientDescentParams.java  HyperParams.java
src/main/java/com/akvone/machinelearning/core/searchbestalgorithms/: Genetic.java  GradientDescent.java  SearchBestAlgorithm.java
src/main/java/com/akvone/machinelearning/ui/: PlotDrawer.java
